{
  "name": "bioatlas",
  "version": "0.1.0",
  "private": true,
  "description": "인체에서 유전자까지, 3D 공간으로 연결되는 분자생물학 지도",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "cytoscape": "^3.30.4",
    "framer-motion": "^11.15.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
